<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>My experience w/ WordPress</title>
</head>
<body>
    <h1>The 10-second executive summary</h1>
    <span>To learn more about WordPress, I did a few different small programming projects:</span>
    <ul>
        <li class="indentation-level-one">I built a test blog called Dragon's Brew Coffee Corner on the simplified wordpress.com auto-hosting site.  It is <a href="https://dragonsbrewcoffeecorner.wordpress.com">here</a>.</li>
        <li class="indentation-level-one">I built the same test blog using the more customizable wordpress.org installation, and installed and hosted it (on DreamHost) <a href="https://www.dragons-brew-coffee-corner.com">here</a>.</li>
        <li class="indentation-level-one">I added code (using a WordPress API endpoint) to a MERN stack website that I built previously, called <a href="https://dragons-brew-cafe.onrender.com">Dragon's Brew Cafe</a>, to fetch blog entries from the Dragon’s Brew Coffee Corner blog (click on the “Blog” navigation bar entry on the Dragon’s Brew Cafe website above to see this in action).</li>
        <li class="indentation-level-one">I experimented with various mechanisms for customizing the wordpress.org version of the Dragon’s Brew Coffee Corner website.</li>
    </ul>
    <h1>The gory details</h1>
    <span>Below is a more detailed account of the work I did (click on the outline entries below to skip directly to that section):</span>
    <h2>1 WordPress learning/development experiments</h2>
    <ul class="non-bulleted-list">
        <li class="indentation-level-one">1.1 Built https://dragonsbrewcoffeecorner.wordpress.com with wordpress.com</li>
        <li class="indentation-level-one">1.2 Built https://www.dragons-brew-coffee-corner.com with wordpress.org</li>
        <li class="indentation-level-two">1.2.1 WordPress Dashboard/Block Editor</li>
        <li class="indentation-level-three">1.2.1.1 Document Overview tab (used to structure elements on the page)</li>
        <li class="indentation-level-three">1.2.1.2 Custom fields with the ACF plugin</li>
        <li class="indentation-level-three">1.2.1.3 Appearance editor (to edit pages or templates)</li>
        <li class="indentation-level-two">1.2.2 Hosted on dreamhost.com</li>
        <li class="indentation-level-three">1.2.2.1 SSL certificate</li>
        <li class="indentation-level-one">1.3 Fetching WordPress posts from another website</li>
    </ul>
    <h2>2 My opinion of WordPress</h2>

</body>
</html>